
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add a first Pipeline &#8212; Developing with QIIME 2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d05ccb96" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plugins/tutorials/add-pipeline';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add a Pipeline with parallel computing support" href="add-parallel-pipeline.html" />
    <link rel="prev" title="Add a second transformer" href="add-2nd-transformer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dwq2-light.png" class="logo__image only-light" alt="Developing with QIIME 2 - Home"/>
    <script>document.write(`<img src="../../_static/dwq2-dark.png" class="logo__image only-dark" alt="Developing with QIIME 2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Plugins 🔌</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Plugin Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">Tutorial: A step-by-step guide to building your first QIIME 2 plugin</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create-from-template.html">Create your plugin from a template</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-nw-align-method.html">Add a first (real) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-alignment-visualizer.html">Add a first Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-artifact-class.html">Add a new Artifact Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-usage-examples.html">Add a Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-2nd-transformer.html">Add a second transformer</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Add a first Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-parallel-pipeline.html">Add a Pipeline with parallel computing support</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/set-up-development-environment.html">Set up your development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/distribute-on-gh.html">Distribute plugins on GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/support-your-users.html">Provide technical support for your users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/maximize-compatibility.html">Maximize compatibility between your plugin(s) and existing QIIME 2 distribution(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/publicize.html">Publicize your QIIME 2 plugins (or other QIIME 2-based tools)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/register-a-plugin.html">Register a QIIME 2 plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-method.html">Create and register a Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-visualizer.html">Create and register a visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-pipeline.html">Create and register a pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-transformer.html">Creating and registering a Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/artifact-collections-as-io.html">Use Artifact Collections as Action inputs or outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/play-nicely-with-others.html">How to play nicely with other plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/use-metadata.html">How to use Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/test-plugins.html">How to test QIIME 2 plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/usage-examples.html">Writing Usage Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/format-validation-levels.html">Defining different Format validation levels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../explanations/actions.html">Types of QIIME 2 Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/package-structure.html">The structure of QIIME 2 plugin packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/types-of-types.html">Semantic types, data types, file formats, and artifact classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/transformers.html">Transformers</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/antipatterns.html">Plugin development anti-patterns</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../references/api/intro.html">Plugin Development API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../references/api/plugin.html">Plugin &amp; Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/formats.html">Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/citations.html">Citations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/testing.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/utils.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/context.html">Pipeline Context Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/usage.html">Usage Examples</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../references/metadata-api.html">User Metadata API</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces 🧩</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../interfaces/intro.html">Interface Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../interfaces/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/references/api.html">Interface developer API reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Framework 🌳</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../framework/intro.html">Framework Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/parallel-configuration.html">Parallel configuration and usage in QIIME 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/pipeline-resumption.html">Pipeline Resumption in QIIME 2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/architecture.html">QIIME 2 architecture overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/data-storage.html">How Data is Stored</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/archives.html">Anatomy of an Archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/types.html">Semantic Types, Primitives, and Visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/formats.html">File Formats and Directory Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/provenance.html">Decentralized retrospective provenance tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/garbage-collection.html">Garbage Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/metaprogramming.html">Metaprogramming</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/references/archive-versions.html">Archive versions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation 📚</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../docs/intro.html">Docs Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/user-documentation.html">User documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/developer-documentation.html">Developer documentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuous Integration 🛠️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ci/intro.html">Distribution Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back Matter 🗂️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../back-matter/intro.html">Back matter</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/bibliography.html">List of works cited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/genindex.html">Index</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/plugins/tutorials/add-pipeline.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Add a first Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-nw-align-action-to-avoid-duplicating-information">Update the <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> action to avoid duplicating information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-pipelines-py-and-add-a-pipeline">Create <code class="docutils literal notranslate"><span class="pre">_pipelines.py</span></code> and add a Pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-the-pipeline">Register the Pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-tests-and-documentation">Add tests and documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-optional-exercise">An optional exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="add-a-first-pipeline">
<h1>Add a first Pipeline<a class="headerlink" href="#add-a-first-pipeline" title="Link to this heading">#</a></h1>
<p>In this chapter we’ll add our first <a class="reference internal" href="../../back-matter/glossary.html#term-Pipeline"><span class="xref std std-term">Pipeline</span></a> to our plugin.
Pipelines allow developers to define workflows composed of Methods and Visualizers that can be run as a single step.
Pipelines are a type of <a class="reference internal" href="../../back-matter/glossary.html#term-Action"><span class="xref std std-term">Action</span></a> in QIIME 2, like <a class="reference internal" href="../../back-matter/glossary.html#term-Method"><span class="xref std std-term">Methods</span></a> and <a class="reference internal" href="../../back-matter/glossary.html#term-Visualizer"><span class="xref std std-term">Visualizers</span></a>, but they differ in a few ways.</p>
<ul class="simple">
<li><p>Unlike Methods, which exclusively produce one or more <a class="reference internal" href="../../back-matter/glossary.html#term-Artifact"><span class="xref std std-term">Artifacts</span></a> as output, or Visualizers, which exclusively produce one or more <a class="reference internal" href="../../back-matter/glossary.html#term-Visualization"><span class="xref std std-term">Visualizations</span></a> as output, Pipelines create one or more Artifacts <em>and/or</em> Visualizations as output.</p></li>
<li><p>To support calling other Actions from within a Pipeline, the function that is registered as a Pipeline takes <code class="docutils literal notranslate"><span class="pre">qiime2.Artifact</span></code> objects as input.
This is different than functions registered as Methods and Visualizers which take more typical Python objects as input (e.g., <code class="docutils literal notranslate"><span class="pre">skbio.DNA</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>).</p></li>
<li><p>Also in support of calling other Actions from within a Pipeline, functions registered as Pipelines need to interact with a <a class="reference internal" href="../../back-matter/glossary.html#term-Deployment"><span class="xref std std-term">deployment’s</span></a> <a class="reference internal" href="../../back-matter/glossary.html#term-Plugin-Manager"><span class="xref std std-term">Plugin Manager</span></a>, while the functions registered as <code class="docutils literal notranslate"><span class="pre">Methods</span></code> and <code class="docutils literal notranslate"><span class="pre">Visualizers</span></code> never interact with a Plugin Manager directly.
Functions registered as Pipelines do this by taking an object that enables this communication, called <code class="docutils literal notranslate"><span class="pre">ctx</span></code> (short for <em>context</em>) by convention, as their first argument.</p></li>
<li><p>Pipelines provide formal support for parallel computing, unlike Methods or Visualizers which can only provide access to parallel computing support that they define (such as providing access to multi-threaded execution of external applications that they run).
As a result, Pipelines are critical for supporting workflows that are computationally expensive in QIIME 2.</p></li>
</ul>
<p>In this section, we’ll develop our first simple Pipeline which will chain the <code class="docutils literal notranslate"><span class="pre">nw-align</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize-alignment</span></code> <a class="reference internal" href="../../back-matter/glossary.html#term-Action"><span class="xref std std-term">Actions</span></a> that we previously wrote together in a new action that produces the alignment and the alignment summary from one command call.
This will illustrate how to use Pipelines to simplify common workflows for your users.
In subsequent sections of the tutorial, we’ll explore developing Pipelines that provide parallel computing support across diverse high-performance computing resource configurations.</p>
<div class="tip admonition" id="add-pipeline-commit">
<p class="admonition-title">tl;dr</p>
<p>The complete code that I developed for this section is available here: <a class="github reference external" href="https://github.com/caporaso-lab/q2-dwq2/commit/1e601c41b86d98b22f4e16685e868f1c5710f3bf">caporaso-lab/q2-dwq2</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Starting with this section, there will be some steps that are required of you that are not described fully in the text, to provide ways to begin applying what you’ve learned.
These are required in that the section of the tutorial you’re working on may not work entirely, or may be incomplete for another reason, until they’re completed.
If you’ve been doing the <em>Optional Exercises</em> at the ends of the sections that have them, these should be straight-forward.
For all of these <em>Required Exercises</em>, a link that provides a possible solution will be provided so if you get stuck that doesn’t prevent you from moving on with the tutorial.</p>
</div>
<section id="update-the-nw-align-action-to-avoid-duplicating-information">
<h2>Update the <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> action to avoid duplicating information<a class="headerlink" href="#update-the-nw-align-action-to-avoid-duplicating-information" title="Link to this heading">#</a></h2>
<p>The first thing we’re going to do in preparation for building this Pipeline is create an object to store the default parameter settings for our <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> function.
While not technically required, we’ll use those same default settings again in our Pipeline, so we do this to adhere to the <strong>D</strong>on’t <strong>R</strong>epeat <strong>Y</strong>ourself (<strong>DRY</strong>) principle of software engineering.
This is stated in <em>The Pragmatic Programmer</em> <span id="id1">[<a class="reference internal" href="../../back-matter/bibliography.html#id7" title="David Thomas and Andrew Hunt. The Pragmatic Programmer: your journey to mastery, 20th Anniversary Edition. Addison-Wesley Professional, September 2019.">4</a>]</span> as <em>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system</em>, and the authors go on to say that this is <em>one of the most important tools in the Pragmatic Programmer’s tool box</em>.</p>
<p>A bit of the reasoning behind DRY, using our code as an example, is that if default parameter settings for our pairwise alignment functionality are defined in two different places, and we want to change those settings, it’s very easy to for us (or someone else maintaining this code in the future) to erroneously make the change in only one of the two places where they are defined.
This would result in different output when calling <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> directly versus through our new Pipeline, which would be unexpected behavior that most people would rightly consider to be a bug.</p>
<p>We’ll address this by putting the default parameter settings in a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.
We can then look up the values in that <code class="docutils literal notranslate"><span class="pre">dict</span></code> anywhere we need them, so they only need to be defined that one time.
To achieve this, update the <code class="docutils literal notranslate"><span class="pre">_methods.py</span></code> file, to look like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skbio.alignment</span> <span class="kn">import</span> <span class="n">global_pairwise_align_nucleotide</span><span class="p">,</span> <span class="n">TabularMSA</span>
<span class="kn">from</span> <span class="nn">skbio</span> <span class="kn">import</span> <span class="n">DNA</span>

<span class="n">_nw_align_defaults</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gap_open_penalty&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;gap_extend_penalty&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;match_score&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;mismatch_score&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">nw_align</span><span class="p">(</span>
        <span class="n">seq1</span><span class="p">:</span> <span class="n">DNA</span><span class="p">,</span>
        <span class="n">seq2</span><span class="p">:</span> <span class="n">DNA</span><span class="p">,</span>
        <span class="n">gap_open_penalty</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;gap_open_penalty&#39;</span><span class="p">],</span>
        <span class="n">gap_extend_penalty</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;gap_extend_penalty&#39;</span><span class="p">],</span>
        <span class="n">match_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;match_score&#39;</span><span class="p">],</span>
        <span class="n">mismatch_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;mismatch_score&#39;</span><span class="p">])</span> \
        <span class="o">-&gt;</span> <span class="n">TabularMSA</span><span class="p">:</span>
    <span class="n">msa</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">global_pairwise_align_nucleotide</span><span class="p">(</span>
        <span class="n">seq1</span><span class="o">=</span><span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="o">=</span><span class="n">seq2</span><span class="p">,</span> <span class="n">gap_open_penalty</span><span class="o">=</span><span class="n">gap_open_penalty</span><span class="p">,</span>
        <span class="n">gap_extend_penalty</span><span class="o">=</span><span class="n">gap_extend_penalty</span><span class="p">,</span> <span class="n">match_score</span><span class="o">=</span><span class="n">match_score</span><span class="p">,</span>
        <span class="n">mismatch_score</span><span class="o">=</span><span class="n">mismatch_score</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">msa</span>
</pre></div>
</div>
<p>This implementation is functionally identical to what we had before, but it now allows us to import the <code class="docutils literal notranslate"><span class="pre">_nw_align_defaults</span></code> dictionary and use it elsewhere.</p>
</section>
<section id="create-pipelines-py-and-add-a-pipeline">
<h2>Create <code class="docutils literal notranslate"><span class="pre">_pipelines.py</span></code> and add a Pipeline<a class="headerlink" href="#create-pipelines-py-and-add-a-pipeline" title="Link to this heading">#</a></h2>
<p>Next, let’s define the function that we’ll register as our Pipeline.
Start by creating a new file, <code class="docutils literal notranslate"><span class="pre">_pipelines.py</span></code> in your module’s top-level directory.
For me, this file will be <code class="docutils literal notranslate"><span class="pre">q2-dwq2/q2_dwq2/_pipelines.py</span></code>.
Add the following code to that file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">._methods</span> <span class="kn">import</span> <span class="n">_nw_align_defaults</span>


<span class="k">def</span> <span class="nf">align_and_summarize</span><span class="p">(</span>
        <span class="n">ctx</span><span class="p">,</span> <span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">,</span>
        <span class="n">gap_open_penalty</span><span class="o">=</span><span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;gap_open_penalty&#39;</span><span class="p">],</span>
        <span class="n">gap_extend_penalty</span><span class="o">=</span><span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;gap_extend_penalty&#39;</span><span class="p">],</span>
        <span class="n">match_score</span><span class="o">=</span><span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;match_score&#39;</span><span class="p">],</span>
        <span class="n">mismatch_score</span><span class="o">=</span><span class="n">_nw_align_defaults</span><span class="p">[</span><span class="s1">&#39;mismatch_score&#39;</span><span class="p">]):</span>
    <span class="n">nw_align_action</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="s1">&#39;dwq2&#39;</span><span class="p">,</span> <span class="s1">&#39;nw_align&#39;</span><span class="p">)</span>
    <span class="n">summarize_alignment_action</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="s1">&#39;dwq2&#39;</span><span class="p">,</span> <span class="s1">&#39;summarize_alignment&#39;</span><span class="p">)</span>

    <span class="n">msa</span><span class="p">,</span> <span class="o">=</span> <span class="n">nw_align_action</span><span class="p">(</span>
                    <span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">,</span> <span class="n">gap_open_penalty</span><span class="o">=</span><span class="n">gap_open_penalty</span><span class="p">,</span>
                    <span class="n">gap_extend_penalty</span><span class="o">=</span><span class="n">gap_extend_penalty</span><span class="p">,</span>
                    <span class="n">match_score</span><span class="o">=</span><span class="n">match_score</span><span class="p">,</span> <span class="n">mismatch_score</span><span class="o">=</span><span class="n">mismatch_score</span><span class="p">)</span>
    <span class="n">msa_summary</span><span class="p">,</span> <span class="o">=</span> <span class="n">summarize_alignment_action</span><span class="p">(</span><span class="n">msa</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">msa</span><span class="p">,</span> <span class="n">msa_summary</span><span class="p">)</span>
</pre></div>
</div>
<p>If you compare this function signature to that of our <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> function, you’ll notice they look very similar.
This function, <code class="docutils literal notranslate"><span class="pre">align_and_summarize</span></code>, takes all of the same inputs and parameters as <code class="docutils literal notranslate"><span class="pre">nw_align</span></code>, which allows users the same control over how that functionality works as if they had called <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> directly.
You don’t need to expose these parameters - in some cases you may design a Pipeline that implies a certain parameter choice - but in our case our goal is to make this Pipeline an alternative to calling <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize_alignment</span></code> back-to-back so it makes sense to provide full access to the functionality.</p>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">align_and_summarize</span></code> accesses the default parameter settings in the same way that <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> does, using the <code class="docutils literal notranslate"><span class="pre">_nw_align_defaults</span></code> dictionary that we created above.
So, if we decide at some point that we want to update one of these defaults - maybe we want to set the default <code class="docutils literal notranslate"><span class="pre">gap_open_penalty</span></code> to <code class="docutils literal notranslate"><span class="pre">4</span></code> instead of <code class="docutils literal notranslate"><span class="pre">5</span></code>, we would update that in one place (<code class="docutils literal notranslate"><span class="pre">_nw_align_defaults</span></code>) and it will change the defaults in the two Actions that now use that information.
That’s DRY in action.</p>
<p>The one new parameter here with respect to <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> is <code class="docutils literal notranslate"><span class="pre">ctx</span></code>, which was mentioned above.
<code class="docutils literal notranslate"><span class="pre">ctx</span></code> is an instance of a <code class="docutils literal notranslate"><span class="pre">qiime2.sdk.Context</span></code> object.
As a plugin developer, you’ll never create one of these objects directly, but your Pipelines may use the <code class="docutils literal notranslate"><span class="pre">get_action</span></code> and <code class="docutils literal notranslate"><span class="pre">make_artifact</span></code> APIs that they provide.
A <code class="docutils literal notranslate"><span class="pre">qiime2.sdk.Context</span></code> object will always be the first parameter that is passed to functions that are registered as <code class="docutils literal notranslate"><span class="pre">Pipelines</span></code>, and by convention this parameter is called <code class="docutils literal notranslate"><span class="pre">ctx</span></code>.</p>
<p>One other difference to notice here is that we are not using type hints (such as <code class="docutils literal notranslate"><span class="pre">seq1:</span> <span class="pre">skbio.DNA</span></code>) when we define the function that we’ll register as our Pipeline.
That’s because the functions that we register as Pipelines, unlike those that we register as Methods and Visualizers, take Artifacts as inputs.
This is because internally they call registered <a class="reference internal" href="../../back-matter/glossary.html#term-Action"><span class="xref std std-term">Actions</span></a>, not the functions that are registered as those Actions, and all Actions in QIIME 2 take their inputs as Artifacts.
It’s not until <code class="docutils literal notranslate"><span class="pre">seq1</span></code> (for example) is passed in to the function registered as our <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> Action (<code class="docutils literal notranslate"><span class="pre">q2_dwq2._methods.nw_align</span></code>) that it is transformed to the <code class="docutils literal notranslate"><span class="pre">skbio.DNA</span></code> object that that function takes as input.</p>
<p>The first thing we’re doing in our <code class="docutils literal notranslate"><span class="pre">align_and_summarize</span></code> function is getting those actions that we’ll use.
These are retrieved using <code class="docutils literal notranslate"><span class="pre">ctx.get_action</span></code>, which takes a plugin name and an action name as input and returns the Action as a function that we can call.
I’m assigning these to variables that end in <code class="docutils literal notranslate"><span class="pre">_action</span></code> to indicate that these are registered QIIME 2 Actions, not the underlying functions that are registered as those Actions.
The plugin referred to in a call to <code class="docutils literal notranslate"><span class="pre">ctx.get_action</span></code> can either be the plugin you’re working on (as in our case here), or any other plugin that your plugin has as a dependency.
The action name can be any Method or Visualizer in that plugin.
Here we’re retrieving the two actions that we want to run in our Pipeline, <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize_alignment</span></code>, and assigning those to the variables <code class="docutils literal notranslate"><span class="pre">nw_align_action</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize_alignment_action</span></code>.</p>
<p>We then call each of these functions, providing the output of <code class="docutils literal notranslate"><span class="pre">nw_align_action</span></code> (an <a class="reference internal" href="../../back-matter/glossary.html#term-Artifact-class"><span class="xref std std-term">artifact of class</span></a> <code class="docutils literal notranslate"><span class="pre">FeatureData[AlignedSequence]</span></code>) as the input to <code class="docutils literal notranslate"><span class="pre">summarize_alignment_action</span></code>.
<code class="docutils literal notranslate"><span class="pre">summarize_alignment_action</span></code> then returns a <a class="reference internal" href="../../back-matter/glossary.html#term-Visualization"><span class="xref std std-term">Visualization</span></a> as output.
Each of our <code class="docutils literal notranslate"><span class="pre">*_action</span></code> functions return a tuple of its <a class="reference internal" href="../../back-matter/glossary.html#term-Result"><span class="xref std std-term">Results</span></a>, and in our case each returns only a single Result, which is why the variables that we assign the Results to are followed by commas (as in <code class="docutils literal notranslate"><span class="pre">msa,</span> <span class="pre">=</span> <span class="pre">nw_align_action</span></code>).
That’s a shortcut that would be equivalent to <code class="docutils literal notranslate"><span class="pre">msa</span> <span class="pre">=</span> <span class="pre">nw_align_action(...)[0]</span></code>.</p>
<p>Finally, we return our Pipeline’s Results, an Artifact and a Visualization, in a tuple.</p>
</section>
<section id="register-the-pipeline">
<h2>Register the Pipeline<a class="headerlink" href="#register-the-pipeline" title="Link to this heading">#</a></h2>
<p>Pipeline registration is similar to Methods or Visualizer registration, except that the method used for registration is <code class="docutils literal notranslate"><span class="pre">plugin.pipelines.register_function</span></code>.
Because our Pipeline shares many of its inputs with our <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> Method, when we register the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> there is another opportunity for duplicated information to make its way into our plugin and violate <a class="reference internal" href="../../back-matter/glossary.html#term-DRY"><span class="xref std std-term">DRY</span></a>.</p>
<p>Here’s the final Pipeline registration code that I ended up with in my <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code> file, after defining some new variables in that file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plugin</span><span class="o">.</span><span class="n">pipelines</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span>
    <span class="n">function</span><span class="o">=</span><span class="n">align_and_summarize</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="n">_nw_align_inputs</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">_nw_align_parameters</span><span class="p">,</span>
    <span class="n">outputs</span><span class="o">=</span><span class="n">_align_and_summarize_outputs</span><span class="p">,</span>
    <span class="n">input_descriptions</span><span class="o">=</span><span class="n">_nw_align_input_descriptions</span><span class="p">,</span>
    <span class="n">parameter_descriptions</span><span class="o">=</span><span class="n">_nw_align_parameter_descriptions</span><span class="p">,</span>
    <span class="n">output_descriptions</span><span class="o">=</span><span class="n">_align_and_summarize_output_descriptions</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Pairwise global alignment and summarization.&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Perform global pairwise sequence alignment using a slow &quot;</span>
                 <span class="s2">&quot;Needleman-Wunsch (NW) implementation, and generate a &quot;</span>
                 <span class="s2">&quot;visual summary of the alignment.&quot;</span><span class="p">),</span>
    <span class="c1"># Only citations new to this Pipeline need to be defined. Citations for</span>
    <span class="c1"># the Actions called from the Pipeline are automatically included.</span>
    <span class="n">citations</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">examples</span><span class="o">=</span><span class="p">{}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>As a <strong>required exercise</strong> after adding this code to your <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code> file, define the variables used in this code block in such a way that it avoids the DRY violation mentioned above.
If you get stuck, refer to <a class="reference internal" href="#add-pipeline-commit"><span class="std std-ref">the code that I added for this section</span></a>.</p>
<p>After you’re done, you should be able to refresh your cache (<code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dev</span> <span class="pre">refresh-cache</span></code>), and then call <code class="docutils literal notranslate"><span class="pre">--help</span></code> on your plugin to see your new <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> in the list.
Try it out using the <code class="docutils literal notranslate"><span class="pre">SingleDNASequence</span></code> Artifacts that you previously passed to the <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> action.</p>
</section>
<section id="add-tests-and-documentation">
<h2>Add tests and documentation<a class="headerlink" href="#add-tests-and-documentation" title="Link to this heading">#</a></h2>
<p>We’re of course not done with our new action until we write its tests and documentation.
In both cases, this builds off work that we previously did when we defined our Method and Visualizer.</p>
<p>As another <strong>required exercise</strong>, add a unit test and a usage example for this Pipeline.
Refer to <a class="reference internal" href="#add-pipeline-commit"><span class="std std-ref">the code that I added for this section</span></a> if you need a hint.</p>
<p>When you’re done, you should be able to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> and see output like the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span><span class="nb">test</span>
...
<span class="o">=====</span><span class="w"> </span><span class="m">18</span><span class="w"> </span>passed,<span class="w"> </span><span class="m">29</span><span class="w"> </span>warnings<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">4</span>.66s<span class="w"> </span><span class="o">=====</span>
</pre></div>
</div>
</section>
<section id="an-optional-exercise">
<h2>An optional exercise<a class="headerlink" href="#an-optional-exercise" title="Link to this heading">#</a></h2>
<p>In an earlier optional exercise, you may have added a Method for Smith-Waterman alignment, built on the <code class="docutils literal notranslate"><span class="pre">skbio.alignment.local_pairwise_align_nucleotide</span></code>.
Adapt your new Pipeline so that it gives the user the option of running global (Needleman-Wunsch) or local (Smith-Waterman) alignment.</p>
<div class="tip admonition">
<p class="admonition-title">Hint</p>
<p>You’ll likely define a new parameter in your action that toggles whether global or local pairwise alignment is used.
The <a class="reference internal" href="../../back-matter/glossary.html#term-Primitive-Type"><span class="xref std std-term">Primitive Type</span></a> associated with that parameter during your Pipeline registration can be <code class="docutils literal notranslate"><span class="pre">Str</span> <span class="pre">%</span> <span class="pre">Choices</span></code>, where <code class="docutils literal notranslate"><span class="pre">Str</span></code> and <code class="docutils literal notranslate"><span class="pre">Choices</span></code> are imported from <code class="docutils literal notranslate"><span class="pre">qiime2.plugin</span></code>.
You can find examples of how this is used in the <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code> file of the <a class="reference external" href="https://github.com/qiime2/q2-diversity"><code class="docutils literal notranslate"><span class="pre">q2-diversity</span></code></a> plugin.
Use this as an opportunity to refer to other plugins as learning examples.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./plugins/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="add-2nd-transformer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Add a second transformer</p>
      </div>
    </a>
    <a class="right-next"
       href="add-parallel-pipeline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Add a Pipeline with parallel computing support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-nw-align-action-to-avoid-duplicating-information">Update the <code class="docutils literal notranslate"><span class="pre">nw_align</span></code> action to avoid duplicating information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-pipelines-py-and-add-a-pipeline">Create <code class="docutils literal notranslate"><span class="pre">_pipelines.py</span></code> and add a Pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-the-pipeline">Register the Pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-tests-and-documentation">Add tests and documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-optional-exercise">An optional exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Greg Caporaso and Evan Bolyen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>