
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create your plugin from a template &#8212; Developing with QIIME 2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e63dcbb0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plugins/tutorials/create-from-template';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add a first (real) Method" href="add-nw-align-method.html" />
    <link rel="prev" title="Tutorial: A step-by-step guide to building your first QIIME 2 plugin" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dwq2-light.png" class="logo__image only-light" alt="Developing with QIIME 2 - Home"/>
    <script>document.write(`<img src="../../_static/dwq2-dark.png" class="logo__image only-dark" alt="Developing with QIIME 2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Plugins 🔌</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Plugin Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">Tutorial: A step-by-step guide to building your first QIIME 2 plugin</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Create your plugin from a template</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-nw-align-method.html">Add a first (real) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-alignment-visualizer.html">Add a first Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-artifact-class.html">Add a new Artifact Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-usage-examples.html">Add a Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-2nd-transformer.html">Add a second transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-pipeline.html">Add a first Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/set-up-development-environment.html">Set up your development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/distribute-on-gh.html">Distribute plugins on GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/support-your-users.html">Provide technical support for your users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/maximize-compatibility.html">Maximize compatibility between your plugin(s) and existing QIIME 2 distribution(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/publicize.html">Publicize your QIIME 2 plugins (or other QIIME 2-based tools)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/register-a-plugin.html">Register a QIIME 2 plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-method.html">Create and register a Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-visualizer.html">Create and register a visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-pipeline.html">Create and register a pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-transformer.html">Creating and registering a Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/artifact-collections-as-io.html">Use Artifact Collections as Action inputs or outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/play-nicely-with-others.html">How to play nicely with other plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/use-metadata.html">How to use Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/test-plugins.html">How to test QIIME 2 plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/usage-examples.html">Writing Usage Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/format-validation-levels.html">Defining different Format validation levels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../explanations/actions.html">Types of QIIME 2 Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/package-structure.html">The structure of QIIME 2 plugin packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/types-of-types.html">Semantic types, data types, file formats, and artifact classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/transformers.html">Transformers</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/antipatterns.html">Plugin development anti-patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/api.html">Plugin developer API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/metadata-api.html"><code class="docutils literal notranslate"><span class="pre">qiime2.Metadata</span></code> API</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces 🧩</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../interfaces/intro.html">Interface Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../interfaces/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/references/api.html">Interface developer API reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Framework 🌳</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../framework/intro.html">Framework Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/parallel-configuration.html">Parallel configuration and usage in QIIME 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/pipeline-resumption.html">Pipeline Resumption in QIIME 2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/architecture.html">QIIME 2 architecture overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/data-storage.html">How Data is Stored</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/archives.html">Anatomy of an Archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/types.html">Semantic Types, Primitives, and Visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/formats.html">File Formats and Directory Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/provenance.html">Decentralized retrospective provenance tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/garbage-collection.html">Garbage Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/metaprogramming.html">Metaprogramming</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/references/archive-versions.html">Archive versions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation 📚</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../docs/intro.html">Docs Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/user-documentation.html">User documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/developer-documentation.html">Developer documentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuous Integration 🛠️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ci/intro.html">Distribution Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back Matter 🗂️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../back-matter/intro.html">Back matter</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/bibliography.html">List of works cited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/genindex.html">Index</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/plugins/tutorials/create-from-template.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Create your plugin from a template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-tools-needed-for-templating-your-plugin">Install the tools needed for templating your plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-cookiecutter-to-create-your-plugin">Run <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> to create your plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-test-your-new-plugin">Install and test your new plugin</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="create-your-plugin-from-a-template">
<span id="plugin-from-template"></span><h1>Create your plugin from a template<a class="headerlink" href="#create-your-plugin-from-a-template" title="Link to this heading">#</a></h1>
<p>The easiest way to create a new QIIME 2 plugin is using our <a class="reference external" href="https://cookiecutter.readthedocs.io/en/stable/">Cookiecutter template</a>, which can be found at <a class="github reference external" href="https://github.com/caporaso-lab/cookiecutter-qiime2-plugin">caporaso-lab/cookiecutter-qiime2-plugin</a>.
Here we’ll work through building your QIIME 2 plugin from this template.</p>
<section id="install-the-tools-needed-for-templating-your-plugin">
<h2>Install the tools needed for templating your plugin<a class="headerlink" href="#install-the-tools-needed-for-templating-your-plugin" title="Link to this heading">#</a></h2>
<p>To start building your new plugin, first install cookiecutter using <a class="reference external" href="https://cookiecutter.readthedocs.io/en/stable/README.html#installation">their installation instructions</a>. (If you opt to install cookiecutter with <code class="docutils literal notranslate"><span class="pre">pipx</span></code>, which the cookiecutter developers recommend, you can find the <code class="docutils literal notranslate"><span class="pre">pipx</span></code> installation instructions <a class="reference external" href="https://pipx.pypa.io/stable/">here</a>.)</p>
<div class="dropdown admonition">
<p class="admonition-title">Optionally initialize a git repository during plugin templating</p>
<p>If <code class="docutils literal notranslate"><span class="pre">git</span></code> is installed in your environment, at the end of the templating process, a new git repository will be initialized and a first commit will be made.
This facilitates managing your plugin in version control, and is especially good practice if you are templating a plugin that you ultimately plan to distribute to others.</p>
<p>You can check if you have git installed by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code>.
If you get a response with a version number (something like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">version</span> <span class="pre">2.44.0</span></code>), git is installed and a new local repository will be initialized.
If you get a response suggesting that <code class="docutils literal notranslate"><span class="pre">git</span></code> is not installed, you can just continue and not have cookiecutter create a git repository for you, or you can install <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a> and then continue.</p>
<p>The git repository that is created will be a local git repository, meaning that it only exists on your computer and won’t be shared through a site like GitHub.
If you’d like to learn how to share your plugins, see <a class="reference internal" href="../how-to-guides/distribute-on-gh.html#share-on-github"><span class="std std-ref">Distribute plugins on GitHub</span></a>.</p>
</div>
</section>
<section id="run-cookiecutter-to-create-your-plugin">
<h2>Run <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> to create your plugin<a class="headerlink" href="#run-cookiecutter-to-create-your-plugin" title="Link to this heading">#</a></h2>
<p>Next, run <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> to create your plugin from the template using the following command.
If you used <code class="docutils literal notranslate"><span class="pre">pipx</span></code> to install <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code>, follow the instructions in the <em>pipx</em> tab - otherwise follow the instructions in the <em>Other</em> tab.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
pipx</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>run<span class="w"> </span>cookiecutter<span class="w"> </span>gh:caporaso-lab/cookiecutter-qiime2-plugin
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Other</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cookiecutter<span class="w"> </span>gh:caporaso-lab/cookiecutter-qiime2-plugin
</pre></div>
</div>
</div>
</div>
<p>During the plugin templating process, you’ll be prompted for information on your new plugin.
For the questions about the <em>Target distribution</em> and whether you’re <em>targeting the stable or latest development QIIME 2 release</em>, use the default values unless you have a specific reason not to; these are the last two questions, as of this writing in May 2024.
For all of the other questions, feel free to customize your plugin by providing whatever values you’d like.</p>
<p>The plugin I’m going to create will be called <code class="docutils literal notranslate"><span class="pre">q2-dwq2</span></code> (for <em>Developing with QIIME 2</em>).
After you’ve answered all of the questions, your plugin should have been successfully created and be ready to be installed and used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’d like to learn more about the files that were created in this process, you can refer to <a class="reference internal" href="../explanations/package-structure.html#plugin-package-explanation"><span class="std std-ref">The structure of QIIME 2 plugin packages</span></a>.
You don’t need to know what all of these files are to continue the tutorial though, so you can also come back to that later.</p>
</div>
</section>
<section id="install-and-test-your-new-plugin">
<h2>Install and test your new plugin<a class="headerlink" href="#install-and-test-your-new-plugin" title="Link to this heading">#</a></h2>
<p>After the plugin has been created, change into the top-level directory for the plugin.
For me, that’s <code class="docutils literal notranslate"><span class="pre">q2-dwq2/</span></code>.
In that directory, you’ll find a file called <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, which has a section in it containing <em>Installation instructions</em>.
Follow all of the installation instructions, and then follow the instructions in that file for testing and using your new plugin.</p>
<p>After completing all of those steps, you now have a QIIME 2 <a class="reference internal" href="../../back-matter/glossary.html#term-Deployment"><span class="xref std std-term">deployment</span></a> on your computer that includes your new plugin.
When you requested help text on your plugin (e.g., <code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dwq2</span> <span class="pre">--help</span></code>), you should have seen some of the information you provided when creating the plugin.</p>
<p>The template plugin includes a simple (and silly) action called <code class="docutils literal notranslate"><span class="pre">duplicate-table</span></code>, along with associated unit tests.
This provides an example action and example unit tests.
You’ll ultimately want to delete this action, but for now let’s use it to make sure everything is working as expected.</p>
<p>Call your plugin’s <code class="docutils literal notranslate"><span class="pre">duplicate-table</span></code> action with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> parameter (e.g., <code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dwq2</span> <span class="pre">duplicate-table</span> <span class="pre">--help</span></code>).
You should see text that looks like the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>qiime<span class="w"> </span>dwq2<span class="w"> </span>duplicate-table<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

<span class="w">  </span>Create<span class="w"> </span>a<span class="w"> </span>copy<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>feature<span class="w"> </span>table<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>uuid.<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span><span class="k">for</span><span class="w"> </span>demonstration
<span class="w">  </span>purposes<span class="w"> </span>only.<span class="w"> </span>🧐

Inputs:
<span class="w">  </span>--i-table<span class="w"> </span>ARTIFACT<span class="w"> </span>FeatureTable<span class="o">[</span>Frequency<span class="o">]</span>
<span class="w">                          </span>The<span class="w"> </span>feature<span class="w"> </span>table<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>duplicated.<span class="w">       </span><span class="o">[</span>required<span class="o">]</span>
Outputs:
<span class="w">  </span>--o-new-table<span class="w"> </span>ARTIFACT<span class="w"> </span>FeatureTable<span class="o">[</span>Frequency<span class="o">]</span>
<span class="w">                          </span>The<span class="w"> </span>duplicated<span class="w"> </span>feature<span class="w"> </span>table.<span class="w">             </span><span class="o">[</span>required<span class="o">]</span>
Miscellaneous:
<span class="w">  </span>--output-dir<span class="w"> </span>PATH<span class="w">       </span>Output<span class="w"> </span>unspecified<span class="w"> </span>results<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>directory
<span class="w">  </span>--verbose<span class="w"> </span>/<span class="w"> </span>--quiet<span class="w">     </span>Display<span class="w"> </span>verbose<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>stdout<span class="w"> </span>and/or<span class="w"> </span>stderr
<span class="w">                          </span>during<span class="w"> </span>execution<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>action.<span class="w"> </span>Or<span class="w"> </span>silence<span class="w"> </span>output
<span class="w">                          </span><span class="k">if</span><span class="w"> </span>execution<span class="w"> </span>is<span class="w"> </span>successful<span class="w"> </span><span class="o">(</span>silence<span class="w"> </span>is<span class="w"> </span>golden<span class="o">)</span>.
<span class="w">  </span>--example-data<span class="w"> </span>PATH<span class="w">     </span>Write<span class="w"> </span>example<span class="w"> </span>data<span class="w"> </span>and<span class="w"> </span>exit.
<span class="w">  </span>--citations<span class="w">             </span>Show<span class="w"> </span>citations<span class="w"> </span>and<span class="w"> </span>exit.
<span class="w">  </span>--help<span class="w">                  </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
<p>If you’d like to try the action out, you can call your <code class="docutils literal notranslate"><span class="pre">duplicate-table</span></code> action on any QIIME 2 <code class="docutils literal notranslate"><span class="pre">FeatureTable[Frequency]</span></code> artifact (e.g., you can download one from the <a class="reference external" href="https://docs.qiime2.org">QIIME 2 user documentation</a>).
Load your duplicated table with <a class="reference external" href="https://view.qiime2.org">QIIME 2 View</a>, and poke through its Provenance to see how data provenance is recorded for your plugin.</p>
<p>Congratulations - you’ve created a working QIIME 2 plugin from a template!
If you’d like to learn QIIME 2 plugin development, in the next step of the tutorial we’ll <a class="reference internal" href="add-nw-align-method.html"><span class="doc std std-doc">Add a first (real) Method</span></a>.
If you’re already comfortable with QIIME 2 plugin development, you’re all set to make this plugin your own.
In either case, if you’d like to host your plugin in a GitHub repository, you can refer to <a class="reference internal" href="../how-to-guides/distribute-on-gh.html#share-on-github"><span class="std std-ref">Distribute plugins on GitHub</span></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can see my code after following these steps by looking at the specific commit in my plugin repository on GitHub: <a class="github reference external" href="https://github.com/caporaso-lab/q2-dwq2/commit/3465ea40b18ae15825411a5930cfd24016f5d872">caporaso-lab/q2-dwq2</a>.
My code may look a little different than yours as I may have been using an older version of the template plugin than you used - everything in the tutorial will still work the same though.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./plugins/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial: A step-by-step guide to building your first QIIME 2 plugin</p>
      </div>
    </a>
    <a class="right-next"
       href="add-nw-align-method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Add a first (real) Method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-tools-needed-for-templating-your-plugin">Install the tools needed for templating your plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-cookiecutter-to-create-your-plugin">Run <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> to create your plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-test-your-new-plugin">Install and test your new plugin</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Greg Caporaso and Evan Bolyen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>