
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrate metadata in Actions &#8212; Developing with QIIME 2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d05ccb96" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plugins/tutorials/integrate-metadata';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conclusion" href="conclusion.html" />
    <link rel="prev" title="Add a Pipeline with parallel computing support" href="add-parallel-pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dwq2-light.png" class="logo__image only-light" alt="Developing with QIIME 2 - Home"/>
    <script>document.write(`<img src="../../_static/dwq2-dark.png" class="logo__image only-dark" alt="Developing with QIIME 2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Plugins 🔌</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Plugin Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">Tutorial: A step-by-step guide to building your first QIIME 2 plugin</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create-from-template.html">Create your plugin from a template</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-nw-align-method.html">Add a first (real) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-alignment-visualizer.html">Add a first Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-artifact-class.html">Add a new Artifact Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-usage-examples.html">Add a Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-2nd-transformer.html">Add a second transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-pipeline.html">Add a first Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-parallel-pipeline.html">Add a Pipeline with parallel computing support</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Integrate metadata in Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/set-up-development-environment.html">Set up your development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/distribute-on-gh.html">Distribute plugins on GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/support-your-users.html">Provide technical support for your users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/maximize-compatibility.html">Maximize compatibility between your plugin(s) and existing QIIME 2 distribution(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/facilitate-installation.html">Facilitating installation of your plugin for users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/automate-testing.html">Automate testing of your plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/publicize.html">Publicize your QIIME 2 plugins (or other QIIME 2-based tools)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/register-a-plugin.html">Register a QIIME 2 plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-method.html">Create and register a Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-visualizer.html">Create and register a visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-pipeline.html">Create and register a pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/create-register-transformer.html">Creating and registering a Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/artifact-collections-as-io.html">Use Artifact Collections as Action inputs or outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/play-nicely-with-others.html">How to play nicely with other plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/use-metadata.html">How to use Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/test-plugins.html">How to test QIIME 2 plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/usage-examples.html">Writing Usage Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/format-validation-levels.html">Defining different Format validation levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to-guides/handle-exceptions-in-parallel-pipelines.html">Handling exceptions in parallel Pipelines</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../explanations/actions.html">Types of QIIME 2 Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/package-structure.html">The structure of QIIME 2 plugin packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/types-of-types.html">Semantic types, data types, file formats, and artifact classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../explanations/transformers.html">Transformers</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/antipatterns.html">Plugin development anti-patterns</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../references/api/intro.html">Plugin Development API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../references/api/plugin.html">Plugin &amp; Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/formats.html">Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/types.html">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/citations.html">Citations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/testing.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/utils.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/context.html">Pipeline Context Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../references/api/usage.html">Usage Examples</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../references/metadata-api.html">User Metadata API</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces 🧩</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../interfaces/intro.html">Interface Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../interfaces/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/references/api.html">Interface developer API reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Framework 🌳</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../framework/intro.html">Framework Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/how-to-guides/intro.html">How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/parallel-configuration.html">Parallel configuration and usage in QIIME 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/how-to-guides/pipeline-resumption.html">Pipeline Resumption in QIIME 2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/explanations/intro.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/architecture.html">QIIME 2 architecture overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/data-storage.html">How Data is Stored</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/archives.html">Anatomy of an Archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/types.html">Semantic Types, Primitives, and Visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/formats.html">File Formats and Directory Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/provenance.html">Decentralized retrospective provenance tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/garbage-collection.html">Garbage Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../framework/explanations/metaprogramming.html">Metaprogramming</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../framework/references/intro.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../framework/references/archive-versions.html">Archive versions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation 📚</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../docs/intro.html">Docs Development</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/user-documentation.html">User documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/developer-documentation.html">Developer documentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuous Integration 🛠️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ci/intro.html">Distribution Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Back Matter 🗂️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../back-matter/intro.html">Back matter</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/bibliography.html">List of works cited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../back-matter/genindex.html">Index</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/plugins/tutorials/integrate-metadata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integrate metadata in Actions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-metadata">The input metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-an-optional-input-to-tabulate-las-results">Add an optional input to <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-search-and-summarize">Update <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-plugin-setup-py">Update <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-unit-tests-and-update-the-search-and-summarize-usage-example">Add unit tests and update the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> usage example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integrate-metadata-in-actions">
<span id="integrate-metadata"></span><h1>Integrate metadata in Actions<a class="headerlink" href="#integrate-metadata-in-actions" title="Link to this heading">#</a></h1>
<p>We’ve done a lot so far in q2-dwq2, but we’ve left out one thing that is common in almost all <em>real</em> plugins: the integration of metadata in Actions.
In this relatively brief section, we’ll enable users to optionally provide metadata associated with reference sequences to the tables generated by the <code class="docutils literal notranslate"><span class="pre">tabulate-las-results</span></code> Visualizer and the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> Pipeline.
This metadata could be just about anything.
For example, reference metadata could be taxonomic information about the reference sequences, enabling viewers of the resulting visualization to infer the taxonomic origin of their query sequences from the taxonomy associated with the closest matching reference sequences.
(That example is also used in the <em>Sequence Homology Searching</em> chapter of <a class="reference external" href="https://readIAB.org">An Introduction to Applied Bioinformatics</a> <span id="id1">[<a class="reference internal" href="../../back-matter/bibliography.html#id5" title="J Gregory Caporaso. An introduction to applied bioinformatics, 2nd edition. 2021. URL: https://readiab.org.">3</a>]</span>, so you can refer there if the idea isn’t familar.)</p>
<p>Let’s get started.</p>
<div class="tip admonition" id="integrate-metadata-commits">
<p class="admonition-title">tl;dr</p>
<p>The code that I wrote for this section can be found here: <a class="github reference external" href="https://github.com/caporaso-lab/q2-dwq2/commit/ab244d80340f323ec05d294cca1b3cebc52f0d17">caporaso-lab/q2-dwq2</a>.</p>
</div>
<section id="the-input-metadata">
<h2>The input metadata<a class="headerlink" href="#the-input-metadata" title="Link to this heading">#</a></h2>
<p>In this example, the reference metadata will be a QIIME 2 metadata file that has reference sequence ids as its identifiers, and some number of additional columns containing the actual metadata.
For example, the tab-separated text (<code class="docutils literal notranslate"><span class="pre">.tsv</span></code>) metadata file could look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>id	phylum	class genus	species
ref-seq1	Bacteria	Bacillota	Bacillus_A	paranthracis
ref-seq2	Bacteria	Pseudomonadota	Photobacterium	kishitanii
ref-seq3	Bacteria	Actinomycetota	Cryptosporangium	arvum
</pre></div>
</div>
<p>This metadata file will be passed into <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code> along with the <code class="docutils literal notranslate"><span class="pre">LocalAlignmentSearchResults</span></code> artifact that it already takes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By convention in QIIME 2, all relevant identifiers (in our case, those that could be present in the <code class="docutils literal notranslate"><span class="pre">LocalAlignmentSearchResults</span></code> artifact) should be represented in the metadata, or an error should be raised.
However, “extra” identifiers in the metadata that do not show up in the corresponding artifacts (again, the <code class="docutils literal notranslate"><span class="pre">LocalAlignmentSearchResults</span></code> in this example) are allowed.</p>
<p>The goal of this convention is that we want to facilitate users maintaining only a single metadata file.
If an upstream artifact - in this case the sequences in the <code class="docutils literal notranslate"><span class="pre">FeatureData[Sequence]</span></code> artifact that is passed into <code class="docutils literal notranslate"><span class="pre">local-alignment-search</span></code> as <code class="docutils literal notranslate"><span class="pre">reference_seqs</span></code> - is ever filtered to remove some sequences, the user shouldn’t have to create a filtered version of their metadata file.
The reason for this is two-fold.
First of all, that would generally be an extra, unnecessary step, so it complicates users’ workflows.
But, more importantly, that could result in a proliferation of metadata files that need to be kept in sync.
This is another application of the <a class="reference internal" href="../../back-matter/glossary.html#term-DRY"><span class="xref std std-term">DRY</span></a> principle: don’t encourage your users to duplicate information represented in their metadata file.</p>
</div>
</section>
<section id="add-an-optional-input-to-tabulate-las-results">
<h2>Add an optional input to <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code><a class="headerlink" href="#add-an-optional-input-to-tabulate-las-results" title="Link to this heading">#</a></h2>
<p>Now that we know what the metadata will look like, let’s add a new optional input to our <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code> function.
The new input we add will be called <code class="docutils literal notranslate"><span class="pre">reference_metadata</span></code>, and it will be received as a <code class="docutils literal notranslate"><span class="pre">qiime2.Metadata</span></code> object.
Our updated function signature in <code class="docutils literal notranslate"><span class="pre">_visualizers.py</span></code> will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tabulate_las_results</span><span class="p">(</span><span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">hits</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                         <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_tabulate_las_defaults</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span>
                         <span class="n">reference_metadata</span><span class="p">:</span> <span class="n">qiime2</span><span class="o">.</span><span class="n">Metadata</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> \
                         <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">reference_metadata</span></code> is provided, we’ll take a few steps to integrate it into <code class="docutils literal notranslate"><span class="pre">hits</span></code> before we write out our HTML file.
Otherwise, <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code> will behave exactly as it did before.
I added the following <code class="docutils literal notranslate"><span class="pre">if</span></code> block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">reference_metadata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">reference_metadata</span> <span class="o">=</span> <span class="n">reference_metadata</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>

    <span class="n">hits</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">metadata_index</span> <span class="o">=</span> <span class="n">reference_metadata</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span>
    <span class="n">metadata_columns</span> <span class="o">=</span> <span class="n">reference_metadata</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="n">reference_metadata</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">missing_ids</span> <span class="o">=</span> \
        <span class="nb">set</span><span class="p">(</span><span class="n">hits</span><span class="p">[</span><span class="s1">&#39;reference id&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">reference_metadata</span><span class="p">[</span><span class="n">metadata_index</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing_ids</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;The following </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">missing_ids</span><span class="p">)</span><span class="si">}</span><span class="s2"> IDs are missing from &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;reference metadata: </span><span class="si">{</span><span class="n">missing_ids</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="n">hits</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">hits</span><span class="p">,</span> <span class="n">reference_metadata</span><span class="p">,</span>
                    <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;reference id&#39;</span><span class="p">,</span>
                    <span class="n">right_on</span><span class="o">=</span><span class="n">metadata_index</span><span class="p">,</span>
                    <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>

    <span class="n">hits</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;query id&#39;</span><span class="p">,</span> <span class="s1">&#39;reference id&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">column_order</span> <span class="o">=</span> \
        <span class="p">[</span><span class="s1">&#39;percent similarity&#39;</span><span class="p">,</span> <span class="s1">&#39;alignment length&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> \
        <span class="n">metadata_columns</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;aligned query&#39;</span><span class="p">,</span> <span class="s1">&#39;aligned reference&#39;</span><span class="p">]</span>
    <span class="n">hits</span> <span class="o">=</span> <span class="n">hits</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_order</span><span class="p">)</span>
</pre></div>
</div>
<p>This looks like a lot, but it’s really a few simple actions.</p>
<ol class="arabic simple">
<li><p>First, convert the <code class="docutils literal notranslate"><span class="pre">qiime2.Metadata</span></code> object to a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> using the built-in method on <code class="docutils literal notranslate"><span class="pre">qiime2.Metadata</span></code>.</p></li>
<li><p>Then, remove the index from <code class="docutils literal notranslate"><span class="pre">hits</span></code> to prepare it for a <code class="docutils literal notranslate"><span class="pre">pd.merge</span></code> operation.</p></li>
<li><p>Next, cache the metadata’s index name because - importantly - we don’t know exactly what this index name will be.
The QIIME 2 metadata format allows for a few available options, including <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">sample-id</span></code>, <code class="docutils literal notranslate"><span class="pre">feature-id</span></code>, and several others, and we don’t want to restrict a user to providing any specific one of these.
We also cache the list of metadata columns, and remove the index to prepare it for the <code class="docutils literal notranslate"><span class="pre">pd.merge</span></code> operation with <code class="docutils literal notranslate"><span class="pre">hits</span></code>.
Remember that we also don’t know what metadata columns the user will provide, and in this example we’re not putting any restrictions on this.</p></li>
<li><p>Then, we confirm that all ids that are represented in <code class="docutils literal notranslate"><span class="pre">hits</span></code> are present in <code class="docutils literal notranslate"><span class="pre">reference_metadata</span></code>, and we throw an informative error message if any are missing.
Our error message should help a user identify what’s wrong, so I chose to indicate how many ids were missing, and provide a list of them.</p></li>
<li><p>Next, we merge our hits and the reference metadata on the index of <code class="docutils literal notranslate"><span class="pre">hits</span></code> and the index of our metadata.
Unlike for the metadata, we <em>do</em> know what the index name of <code class="docutils literal notranslate"><span class="pre">hits</span></code> will be because we were explicit about this when we defined our <code class="docutils literal notranslate"><span class="pre">LocalAlignmentSearchResultsFormat</span></code>, so we can refer to it directly.
This is an important distinction that differentiates metadata from <a class="reference internal" href="../../back-matter/glossary.html#term-File-Format"><span class="xref std std-term">File Formats</span></a> we define: if we need the flexibility to allow for arbitrary column names, we’re generally working with metadata. On the other hand, if our column names are predefined, we should generally be working with a File Format.</p></li>
<li><p>Then, we prepare the <code class="docutils literal notranslate"><span class="pre">hits</span></code> DataFrame for use downstream.
To do this, we first set the MultiIndex.
I also sorted the columns such that all of the metadata columns come between the <em>percent similarity</em>, <em>alignment length</em>, and <em>score</em> columns and the <em>aligned query</em> and <em>reference query</em> columns of the original <code class="docutils literal notranslate"><span class="pre">hits</span></code> DataFrame.
When developing, I found this column order to be useful for reviewing the results.</p></li>
</ol>
<p>After this, our action proceeds the same as if no metadata was provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;index.html&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_html_template</span> <span class="o">%</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">hits</span><span class="o">.</span><span class="n">to_html</span><span class="p">()))</span>
</pre></div>
</div>
</section>
<section id="update-search-and-summarize">
<h2>Update <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code><a class="headerlink" href="#update-search-and-summarize" title="Link to this heading">#</a></h2>
<p>We’ll also want this option to be available to users of <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code>.
Since <code class="docutils literal notranslate"><span class="pre">tabulate-las-results</span></code> is already part of the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> Pipeline, all we need to do in our <code class="docutils literal notranslate"><span class="pre">_pipelines.py</span></code> file is add the new optional parameter (<code class="docutils literal notranslate"><span class="pre">reference_metadata</span></code>), and pass it through in our call to <code class="docutils literal notranslate"><span class="pre">tabulate_las_results_action</span></code>.
Try to do that yourself, and refer to my code (<a class="github reference external" href="https://github.com/caporaso-lab/q2-dwq2/commit/ab244d80340f323ec05d294cca1b3cebc52f0d17">caporaso-lab/q2-dwq2</a>) as needed.</p>
</section>
<section id="update-plugin-setup-py">
<h2>Update <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code><a class="headerlink" href="#update-plugin-setup-py" title="Link to this heading">#</a></h2>
<p>Next, we’ll need to make the plugin aware of this new parameter when we register the <code class="docutils literal notranslate"><span class="pre">tabulate-las-results</span></code> and <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> actions.
Metadata files are provided as <a class="reference internal" href="../../back-matter/glossary.html#term-Parameter"><span class="xref std std-term">Parameters</span></a> of type <code class="docutils literal notranslate"><span class="pre">qiime2.plugin.Metadata</span></code> on action registration.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code>, add <code class="docutils literal notranslate"><span class="pre">Metadata</span></code> to the list of imports from <code class="docutils literal notranslate"><span class="pre">qiime2.plugin</span></code>.
Then, add the new parameter and description to the dictionaries we created to house these for <code class="docutils literal notranslate"><span class="pre">tabulate-las-results</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_tabulate_las_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">Str</span><span class="p">,</span>
                            <span class="s1">&#39;reference_metadata&#39;</span><span class="p">:</span> <span class="n">Metadata</span><span class="p">}</span>
<span class="n">_tabulate_las_parameter_descriptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Title to use inside visualization.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reference_metadata&#39;</span><span class="p">:</span> <span class="s1">&#39;Reference metadata to be integrated in output.&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Recall that we reuse these dictionaries when we register <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code>, so we only need to add this parameter and description in this one place.</p>
<p>At this point, you should be ready to use this new functionality with your plugin.
Open a terminal in a environment where your implementation of <code class="docutils literal notranslate"><span class="pre">q2-dwq2</span></code> is installed, run <code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dev</span> <span class="pre">refresh-cache</span></code>, and you should see the new parameter in calls to <code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dwq2</span> <span class="pre">tabulate-las-results</span> <span class="pre">--help</span></code> and <code class="docutils literal notranslate"><span class="pre">qiime</span> <span class="pre">dwq2</span> <span class="pre">search-and-summarize</span> <span class="pre">--help</span></code>.</p>
</section>
<section id="add-unit-tests-and-update-the-search-and-summarize-usage-example">
<h2>Add unit tests and update the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> usage example<a class="headerlink" href="#add-unit-tests-and-update-the-search-and-summarize-usage-example" title="Link to this heading">#</a></h2>
<p>Finally, wrap this up by adding new unit tests for the functionality.
Do this on your own, and then refer my code (<a class="github reference external" href="https://github.com/caporaso-lab/q2-dwq2/commit/ab244d80340f323ec05d294cca1b3cebc52f0d17">caporaso-lab/q2-dwq2</a>) to see how I did it.</p>
<p>In my code for this section, you’ll also find a metadata file that I provided which corresponds to the example reference sequences that were provided.
Use that file to update the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> usage example, and then test your code on the command line with the new usage example.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./plugins/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="add-parallel-pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Add a Pipeline with parallel computing support</p>
      </div>
    </a>
    <a class="right-next"
       href="conclusion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-metadata">The input metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-an-optional-input-to-tabulate-las-results">Add an optional input to <code class="docutils literal notranslate"><span class="pre">tabulate_las_results</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-search-and-summarize">Update <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-plugin-setup-py">Update <code class="docutils literal notranslate"><span class="pre">plugin_setup.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-unit-tests-and-update-the-search-and-summarize-usage-example">Add unit tests and update the <code class="docutils literal notranslate"><span class="pre">search-and-summarize</span></code> usage example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Greg Caporaso and Evan Bolyen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>